{
  "name": "platzi-music",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-styled-flexboxgrid": "^1.0.2",
    "styled-components": "^1.4.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
